sis package
===========

Submodules
----------

sis.celltype\_mapping module
----------------------------

.. automodule:: sis.celltype_mapping
   :members:
   :undoc-members:
   :show-inheritance:

sis.expression\_dataset module
------------------------------

.. automodule:: sis.expression_dataset
   :members:
   :undoc-members:
   :show-inheritance:

sis.hpc module
--------------

.. automodule:: sis.hpc
   :members:
   :undoc-members:
   :show-inheritance:

sis.image module
----------------

.. automodule:: sis.image
   :members:
   :undoc-members:
   :show-inheritance:

sis.optional\_import module
---------------------------

.. automodule:: sis.optional_import
   :members:
   :undoc-members:
   :show-inheritance:

sis.qc module
-------------

.. automodule:: sis.qc
   :members:
   :undoc-members:
   :show-inheritance:

sis.segmentation module
-----------------------

.. automodule:: sis.segmentation
   :members:
   :undoc-members:
   :show-inheritance:

sis.spatial\_dataset module
---------------------------

.. automodule:: sis.spatial_dataset
   :members:
   :undoc-members:
   :show-inheritance:

sis.spot\_table module
----------------------

.. automodule:: sis.spot_table
   :members:
   :undoc-members:
   :show-inheritance:

sis.util module
---------------

.. automodule:: sis.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sis
   :members:
   :undoc-members:
   :show-inheritance:
